# zac-spring-boot-starter-batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zac/batch/: BatchConstants.java  SpringBootJpaApplication.java  ZacApplication.java  ZacApplicationRunner.java
src/main/java/com/zac/batch/configuration/: BatchConfigurationFlow.java  FirstJobConfiguration.java  StressTestingJobConfiguration.java  ZacJobConfiguration.java
src/main/java/com/zac/batch/dto/: MemberInfoDto.java  PersonDto.java  StressTestingDto.java
src/main/java/com/zac/batch/entity/: Person.java  StressTesting.java
src/main/java/com/zac/batch/fortest/: EmailAddress.java  EmailAddressConverter.java  ProjectInitRunner.java  SocialMediaSite.java  SocialMediaSiteRepository.java  User.java
src/main/java/com/zac/batch/job/first/: FirstCsvItemWriter.java  FirstDecider.java  FirstError.java  FirstItemProcessor.java  FirstItemReader.java  FirstItemWriter.java  FirstJobConfiguration.java  FirstJobExecutionListener.java  MultiItemWriter.java
src/main/java/com/zac/batch/job/stress/testing/: StressTestingJobExecutionListener.java  StressTestingProcessor.java  StressTestingReader.java  StressTestingWriter.java
src/main/java/com/zac/batch/launch/: InitializerTasklet.java  SimpleStepDecider.java  StepDecider.java
src/main/java/com/zac/batch/listener/: JobStartEndListener.java  StepStartEndListener.java
src/main/java/com/zac/batch/repository/: PersonRepository.java  StressTestingRepository.java
src/main/java/com/zac/batch/sample/process/bar/: CeshiProcessBar.java  ProcessBar.java
src/main/java/com/zac/batch/service/: PersonService.java  StressTestingService.java
src/main/java/com/zac/batch/service/mail/: MailDto.java  MailProperties.java  MailService.java
src/main/java/com/zac/batch/task/: DemoPartitioner.java  FileDeletingTasklet.java  FirstTasklet.java  NextTasklet.java  PointAddTasklet.java  SlaveTask.java  Task1.java  Task2.java  Task3.java
src/main/java/com/zac/batch/util/: DateUtil.java  ZacUtil.java
src/main/resources/: application-local.properties  application.properties  banner.txt  logback.xml  schema-all.sql
src/test/groovy/com/zac/batch/: ApplicationTest.java  EmailAddressTest.groovy  FirstSpockTest.groovy  MyFirstSpec.groovy  SocialMediaSiteRepositoryTest.groovy  ZacApplicationTest.java
src/test/groovy/com/zac/batch/service/mail/: MailServiceTest.groovy
src/test/groovy/com/zac/batch/spock/: PersonCheckerSpec.groovy  SpecTestSample.groovy
src/test/java/com/zac/batch/: AppTest.java  EmailAddressTest.java  MyFirstSpec.groovy  SocialMediaSiteEntityTest.java
src/test/java/com/zac/batch/spock/: AttractionRoom.java  CapacityCounter.java  Person.java  PersonChecker.java
sre/test/resources/: application-test.properties
