buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'groovy'
	id 'idea'
	id 'org.springframework.boot' version '1.5.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zac.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.batch:spring-batch-test')
	testCompile('com.h2database:h2')
//	testCompile 'mysql:mysql-connector-java:5.1.35'
	
	// Java命令解析用
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    
    // 检查参数
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
    
	// 
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
    // Spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.5'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}
