buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//plugins {
//	id 'groovy'
//	id 'idea'
//	id 'org.springframework.boot' version '1.5.7.RELEASE'
//}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zac.batch'
version = '0.0.1-SNAPSHOT'

// 使用するJavaのバージョン
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// ソースはUTF-8で記述
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

//def defaultEncoding = 'UTF-8'
//tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

repositories {
	mavenCentral()
}


dependencies {
  implementation('org.springframework.boot:spring-boot-starter-batch')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.batch:spring-batch-test')
  
  // DB
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  runtimeOnly('mysql:mysql-connector-java')
  
  // Javaコマンド解析
  compile('commons-cli:commons-cli:1.4')
  compile('org.apache.commons:commons-io:1.3.2')
  
  // バリデーションチェック
  compile('javax.validation:validation-api')
  compile('org.hibernate.validator:hibernate-validator')
  compile('org.apache.commons:commons-lang3:3.8.1')
  compile('org.apache.tomcat.embed:tomcat-embed-el')
  
  testCompile('ch.qos.logback:logback-classic:1.2.3')

  // Spock
  testCompile('cglib:cglib-nodep:3.2.4')
  testCompile('org.spockframework:spock-core:1.2-groovy-2.4')
  testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
  testCompile('com.h2database:h2')
  
  // Mail
  compile('org.springframework.boot:spring-boot-starter-mail')
  compile('javax.activation:activation:1.1.1')
  compile('javax.mail:mail:1.5.0-b01')
  
  // Getter Setter
  compileOnly('org.projectlombok:lombok')
}
